# Master config
spark.master spark://spark-driver:7077

# Jars/Packages config
spark.jars.packages software.amazon.awssdk:s3:2.26.30,org.apache.hadoop:hadoop-aws:3.3.4,io.delta:delta-spark_2.12:3.2.0

# MinIO S3 config
spark.hadoop.fs.s3a.endpoint                 http://minio:9000
spark.hadoop.fs.s3a.impl                     org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.access.key               developer
spark.hadoop.fs.s3a.secret.key               developer01
spark.hadoop.fs.s3a.path.style.access        true

# Delta Lake config
spark.sql.extensions                         io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog              org.apache.spark.sql.delta.catalog.DeltaCatalog